# MarketWebApi

./: LICENSE  README.md
marketbll-main/: TradeMarket.sln
marketbll-main/Business/: AutomapperProfile.cs  Business.csproj  DependencyInjection.cs
marketbll-main/Business/Auth/: AuthOptions.cs  IdentityCommand.cs  IdentityCommandHandler.cs  UserAccessDeniedExceptions.cs
marketbll-main/Business/Auth/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterValidator.cs
marketbll-main/Business/Commands/AddCommands/AddProduct/: AddProductCommand.cs  AddProductCommandHandler.cs  AddProductCommandValidator.cs
marketbll-main/Business/Commands/AddCommands/AddProductCategory/: AddProductCategoryCommand.cs  AddProductCategoryCommandHandler.cs
marketbll-main/Business/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
marketbll-main/Business/Commands/Exceptions/: NotFoundException.cs
marketbll-main/Business/Commands/Queries/GetAllProductCategories/: GetAllProductCategoriesQuery.cs  GetAllProductCategoriesQueryHandler.cs
marketbll-main/Business/Commands/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
marketbll-main/Business/Commands/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
marketbll-main/Business/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
marketbll-main/Business/Common/Behaviors/: ValidationBehavior.cs
marketbll-main/Business/Common/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
marketbll-main/Business/Dto/: BaseDto.cs  CustomerActivityModel.cs  CustomerModel.cs  FilterSearchModel.cs  ProductCategoryDto.cs  ProductDto.cs  ReceiptDetailModel.cs  ReceiptModel.cs
marketbll-main/Business/Repository/: GenericRepository.cs  IGenericRepository.cs
marketbll-main/Business/ViewModels/: ProductCategoryVm.cs  ProductVm.cs  ProductsVm.cs  UserVm.cs
marketdal-main/: TradeMarket.sln
marketdal-main/Data/: Data.csproj  DependencyInjection.cs
marketdal-main/Data/Data/: TradeMarketDbContext.cs
marketdal-main/Data/Entities/: Customer.cs  Person.cs  Product.cs  ProductCategory.cs  Receipt.cs  ReceiptDetail.cs
marketdal-main/Data/EntityTypeConfiguration/: CustomerConfiguration.cs  PersonConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ReceiptConfiguration.cs  ReceiptDetailConfiguration.cs
marketdal-main/Data/Interfaces/: ICustomerDbContext.cs  IPersonDbContext.cs  IProductCategoryDbContext.cs  IProductDbContext.cs  IReceiptDbContext.cs  IReceiptDetailsDbContext.cs  ISaveChanges.cs
marketdal-main/Data/Migrations/: 20221005203634_Initial.Designer.cs  20221005203634_Initial.cs  TradeMarketDbContextModelSnapshot.cs
marketpl-main/WebApi/: DependencyInjection.cs  Program.cs  WebApi.csproj  appsettings.json
marketpl-main/WebApi/Auth/: AuthController.cs  AuthOptions.cs  AuthenticationService.cs
marketpl-main/WebApi/Controllers/: AuthController.cs  BaseController.cs  CustomersController.cs  ProductsController.cs
marketpl-main/WebApi/Mapping/: AssemblyMappingProfile.cs
marketpl-main/WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
marketpl-main/WebApi/Models/: AddProductDto.cs  FilterModel.cs  LoginUserModel.cs  RegisterUserModel.cs  UpdateProductDto.cs  UserModel.cs
